<view  data-hi="WeChat" wx:for="{{mesList}}">
  <view class="laib">
    <view class="nie" style="background:url('https://lemontree.picp.vip/wanhuayuan/image/mne.png')">
    <text class="zhi">{{item.MESS_CONTENT}}</text>
  </view>
  <view wx:if="{{item.MESS_REPLY == 1}}" class="nies" style="background:url('https://lemontree.picp.vip/wanhuayuan/image/lcy.png')">
    <text class="te01">{{item.MESS_NAME}}**</text>
    <text class="te02">{{item.UPDATE_TIME}}</text>
    <text class="te03">已回复</text>
  </view>
  <view wx:else class="nies" style="background:url('https://lemontree.picp.vip/wanhuayuan/image/yyh.png')">
    <text class="te01">{{item.MESS_NAME}}**</text>
    <text class="te02">{{item.UPDATE_TIME}}</text>
    <text class="te03">未回复</text>
  </view>
  </view>
</view>
<view bindtap="getMes" class="tanjia">
  <image src="../image/liu.png" style="width:40px;height:40px;"></image>
</view>


<!--<view class="kongbai" ></view>
<view class="listContext" data-hi="WeChat" wx:for="{{mesList}}">
  <view class="listTwo">
      <view class="context01">
        <text class="zhi">{{item.MESS_CONTENT}}</text>
      </view>
      <view wx:if="{{item.MESS_REPLY == '1'}}" class="context02">
        <text class="te01">{{item.MESS_NAME}}**</text>
        <text class="te02">{{item.UPDATE_TIME}}</text>
        <text class="te03">已回复</text>
      </view>
      <view wx:else class="context03">
        <text class="te01">{{item.MESS_NAME}}**</text>
        <text class="te02">{{item.UPDATE_TIME}}</text>
        <text class="te03">未2回复</text>
      </view>
  </view>
  <view class="kongbai" ></view>
</view>
<view bindtap="getMes" class="tanjia">
  <image src="../image/liu.png" style="width:40px;height:40px;"></image>
</view>-->
